.activity {
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  color: rgba(255, 255, 255, 0.9);
}

.grid4 {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  object-fit: cover;
  justify-items: center;
  margin-top: 3%;
  margin-bottom: 10%;
}

.teaching {
  padding: 1%;
}

.entry-header {
  color: #007bff;
}

.entry {
  padding-left: 4%;
}

.press-cards {
  color: grey;
  padding: 2%;
}

.card-img {
  height: 10vw;
  object-fit: cover;
}

.card-body {
  height: 150px;
  text-overflow: ellipsis;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.5);
}

.card-title {
  font-size: 1em;
}